#merge_slashes off;
#
#upstream web {
##    least_conn;
#    server web;
##    server web_1:80 weight=5 max_fails=3 fail_timeout=30s;
## for LoadBalancing
##   "docker-compose scale web=2" && "docker-compose restart lb" needs to be enabled.
##    server web_2:80 weight=5 max_fails=3 fail_timeout=30s;
#}

server {
    listen 80;

    root  /var/www/public;  
    index index.php index.html index.htm;  
    access_log /var/log/nginx/access.log;  
    error_log  /var/log/nginx/error.log;  

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-Host $host;
    }
}
